{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Deploy to Dropbox",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/deploy-to-dropbox.sh",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}