{
  // VS Code tasks combining ECI workers and deployment workflows
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ECI: Install mac worker → ~/bin/claim_and_run.sh",
      "type": "shell",
      "command": "mkdir -p \"$HOME/bin\" && cp \"${workspaceFolder}/scripts/templates/eci_mac_claim_and_run.sh\" \"$HOME/bin/claim_and_run.sh\" && chmod +x \"$HOME/bin/claim_and_run.sh\" && echo 'Installed to ~/bin/claim_and_run.sh'"
    },
    {
      "label": "ECI: Run mac worker",
      "type": "shell",
      "command": "~/bin/claim_and_run.sh",
      "problemMatcher": []
    },
    {
      "label": "ECI: Install Windows worker → Dropbox",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Copy-Item -Force '${workspaceFolder}\\scripts\\templates\\eci_win_Claim-And-Run.ps1' \"$env:USERPROFILE\\Dropbox\\Automation\\.queue\\Claim-And-Run.ps1\"; Write-Host 'Installed to Dropbox\\Automation\\.queue\\Claim-And-Run.ps1'\"",
      "options": { "shell": { "executable": "pwsh", "args": ["-c"] } },
      "windows": {
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Copy-Item -Force '${workspaceFolder}\\scripts\\templates\\eci_win_Claim-And-Run.ps1' \"$env:USERPROFILE\\Dropbox\\Automation\\.queue\\Claim-And-Run.ps1\"; Write-Host 'Installed to Dropbox\\Automation\\.queue\\Claim-And-Run.ps1'\""
      }
    },
    {
      "label": "ECI: Run Windows worker",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:USERPROFILE\\Dropbox\\Automation\\.queue\\Claim-And-Run.ps1\"",
      "windows": {
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:USERPROFILE\\Dropbox\\Automation\\.queue\\Claim-And-Run.ps1\""
      }
    },
    {
      "label": "Deploy to Dropbox",
      "type": "shell",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "powershell",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "./deploy-to-dropbox.ps1"]
      },
      "osx": {
        "command": "./deploy-to-dropbox.sh"
      },
      "linux": {
        "command": "./deploy-to-dropbox.sh"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: Add All",
      "type": "shell",
      "command": "git",
      "args": ["add", "."],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Git: Commit with Message",
      "type": "shell",
      "command": "git",
      "args": ["commit", "-m", "${input:commitMessage}"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Git: Add All"
    },
    {
      "label": "Git: Push to Origin",
      "type": "shell",
      "command": "git",
      "args": ["push", "origin", "main"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Complete Deployment Workflow",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Git: Commit with Message",
        "Git: Push to Origin",
        "Deploy to Dropbox"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Quick Deploy (Skip Git)",
      "type": "shell",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "powershell",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "./deploy-to-dropbox.ps1"]
      },
      "osx": {
        "command": "./deploy-to-dropbox.sh"
      },
      "linux": {
        "command": "./deploy-to-dropbox.sh"
      },
      "problemMatcher": []
    },
    {
      "label": "Publish Repo Snapshot (Dropbox)",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile","-ExecutionPolicy","Bypass","scripts/kg-repo-snapshot.ps1"],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "description": "Enter commit message",
      "default": "Update documentation and configurations",
      "type": "promptString"
    }
  ]
}
